# ejwa-202005

./: .gitignore  README.md
data1-queries/: pom.xml
data1-queries/src/main/java/com/jdc/queries/: Data1QueriesApplication.java  DataInitializer.java
data1-queries/src/main/java/com/jdc/queries/entity/: Address.java  Member.java
data1-queries/src/main/java/com/jdc/queries/repo/: MemberRepo.java
data1-queries/src/test/java/com/jdc/queries/: JoinTest.java  QueryTest.java
data2-custom/: pom.xml
data2-custom/src/main/java/com/jdc/custom/: Data2CustomApplication.java  RepositoryConfig.java
data2-custom/src/main/java/com/jdc/custom/model/: BaseRepository.java  BaseRepositoryImpl.java
data2-custom/src/test/java/com/jdc/custom/: CategoryServiceTest.java  DataInitializerForTest.java  ItemServiceTest.java  ProjectionTest.java
data3-projection/: pom.xml
data3-projection/src/main/java/com/jdc/projection/: ProjectionApplication.java
data3-projection/src/main/resources/: import.sql
data3-projection/src/test/java/com/jdc/projection/: CourseRepoTest.java  FetchModeTest.java  ProjectionApplicationTests.java  SectionRepoTest.java
data4-examples/: pom.xml
data4-examples/src/main/java/com/jdc/example/: ExamplesApplication.java
data4-examples/src/main/resources/: import.sql
data4-examples/src/test/java/com/jdc/example/: ExamplesApplicationTests.java  RegionServiceTest.java  TownshipServiceTest.java
data5-postgres/: pom.xml
data5-postgres/src/main/java/com/jdc/postgres/: Data4Examples1Application.java
data5-postgres/src/main/resources/: application.properties  import.sql
data5-postgres/src/test/java/com/jdc/postgres/: Data4Examples1ApplicationTests.java
free-market-api/: pom.xml
free-market-api/src/main/java/com/jdc/market/: FreeMarketApiApplication.java  RepositoryConfig.java
free-market-api/src/main/resources/: application.properties  import.sql
free-market-api/src/test/java/com/jdc/market/: FreeMarketApiApplicationTests.java
free-market-api/src/test/java/com/jdc/queries/: FreeMarketApiApplicationTests.java
hello-spring/: pom.xml
hello-spring/src/main/java/com/jdc/hello/: Hello.java  HelloController.java  HelloRepository.java  HelloSpringApplication.java
hello-spring/src/test/java/com/jdc/hello/: HelloSpringApplicationTests.java
jersey/: pom.xml
jersey/src/main/java/com/jdc/jersey/: JerseyApplication.java  ResourceConfiguration.java
jersey/src/main/java/com/jdc/jersey/entity/: Member.java
jersey/src/test/java/com/jdc/jersey/: JerseyApplicationTests.java
job-search/: pom.xml
job-search-api/: pom.xml
job-search-api/src/main/java/com/jdc/job/: JobSearchApiApplication.java
job-search-api/src/main/resources/: application.properties
job-search-api/src/test/java/com/jdc/job/: JobSearchApiApplicationTests.java
job-search/src/main/java/com/jdc/job/: JobSearchApplication.java  WebAppConfig.java
job-search/src/main/java/com/jdc/job/api/: AddressApi.java  AdminUserInitializer.java  CompanyApi.java  DivisionApi.java  EmployerApi.java  LoginController.java  ProfileApi.java  TownshipApi.java
job-search/src/main/java/com/jdc/job/config/: AdminUserInitializer.java  ApiSecurityConfig.java  PasswordEncoderProducer.java  RepositoryConfig.java  WebAppConfig.java
job-search/src/main/java/com/jdc/job/model/: BaseApi.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  JobSearchException.java  YearMonthConverter.java
job-search/src/main/java/com/jdc/job/model/dto/: LoginDto.java  LoginResult.java  SignUpDto.java
job-search/src/main/java/com/jdc/job/model/entity/: Acchivement.java  Address.java  Candidate.java  Company.java  CompanyMember.java  CvForm.java  Division.java  EducationHistory.java  Employer.java  JobApplication.java  JobApplicationMessage.java  JobApplicationStatus.java  JobOffer.java  Member.java  Profile.java  Property.java  Township.java  WorkHistory.java
job-search/src/main/java/com/jdc/job/model/repo/: AcchivementRepo.java  AddressRepo.java  CandidateRepo.java  CompanyMemberRepo.java  CompanyRepo.java  CvFormRepo.java  DivisionRepo.java  EducationHistoryRepo.java  EmployeerRepo.java  JobApplicationMessageRepo.java  JobApplicationRepo.java  JobApplicationStatusRepo.java  MemberRepo.java  ProfileRepo.java  TownshipRepo.java  WorkHistoryRepo.java
job-search/src/main/java/com/jdc/job/model/service/: AddressService.java  CompanyService.java  DivisionService.java  EmployerService.java  MemberService.java  ProfileService.java  TownshipService.java
job-search/src/main/java/com/jdc/job/security/: JwtTokenAdvice.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
job-search/src/main/resources/: application.properties  import.sql
job-search/src/test/java/com/jdc/job/: JobSearchApplicationTests.java
jpa1-mappings/: pom.xml
jpa1-mappings/src/main/java/com/jdc/mapping/: Jpa1MappingsApplication.java
jpa1-mappings/src/test/java/com/jdc/mapping/: Jpa1MappingsApplicationTests.java
jpa2-relationships/: pom.xml
jpa2-relationships/src/main/java/com/jdc/mapping/: Jpa2RelationshipsApplication.java
jpa2-relationships/src/test/java/com/jdc/mapping/: Jpa2RelationshipsApplicationTests.java
jpa3-relationships/: pom.xml
jpa3-relationships/src/main/java/com/jdc/mapping/: Jpa3RelationshipsApplication.java
jpa3-relationships/src/main/resources/: application.properties
jpa3-relationships/src/test/java/com/jdc/mapping/: Jpa3RelationshipsApplicationTests.java
jpa4-cascades/: pom.xml
jpa4-cascades/src/main/java/com/jdc/mapping/: Jpa4CascadesApplication.java
jpa4-cascades/src/test/java/com/jdc/mapping/: TownshipTest.java
jpa5-em/: .project  pom.xml
jpa5-em/src/main/java/com/jdc/jpa/entity/: Course.java
jpa5-em/src/test/java/com/jdc/jpa/test/: CourseTest.java
jpa6-fetch-modes/: .project  pom.xml
jpa7-lazy/: .project  pom.xml
jpa7-lazy/src/main/java/com/jdc/lazy/: ClassA.java  ClassB.java
jpa7-lazy/src/test/java/com/jdc/test/: LazyTest.java
(+156 files in other folders)
