# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/free_db
spring.datasource.username=freeusr
spring.datasource.password=freepwd
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
