spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=jobusr
spring.datasource.password=jobpwd

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.token=jdc-jwt-token
app.jwt.issuer=job-search-api
app.jwt.limit=15