spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=jobusr
spring.datasource.password=jobpwd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT Configuration
app.jwt.token=jdc-jwt-token
app.jwt.expiration=10
app.jwt.issuer=JOB Search Application